# var
@baseUrl = http://localhost:3000
@user1 = { "username": "a", "password": "a" }
@user2 = { "username": "b", "password": "b" }

###
GET {{baseUrl}}

### signup
POST {{baseUrl}}/signup
Content-Type: application/json

{{user2}}

### login
POST {{baseUrl}}/login
Content-Type: application/json

{{user2}}

# section user route
### get users
GET {{baseUrl}}/user

### get user message
GET {{baseUrl}}/user/1/2

### post send message
POST {{baseUrl}}/user/1/2
Content-Type: application/json

# to note 'no , at last end'
{
  "message": "msg 3"
}
